<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline Safety' inline='true' name='federated.14fvtmn0a8ktst1h5cq3a0gqws2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0s0b80y1hreisl142ooic0jvglz9'>
            <connection class='textscan' directory='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s0b80y1hreisl142ooic0jvglz9' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Fatalities' datatype='string' name='[Calculation_1198520492169842688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([airline],&apos;Delta&apos;) &#13;&#10;then &apos;Delta &apos; + STR([fatalities_00_14])&#13;&#10;  ELSEIF CONTAINS([airline],&apos;United&apos;)&#13;&#10;  then &apos;United &apos; + STR([fatalities_00_14])&#13;&#10;     ELSEIF CONTAINS([airline],&apos;US&apos;)&#13;&#10;     then &apos;US Air &apos; + STR([fatalities_00_14])&#13;&#10;        ELSEIF  CONTAINS([airline],&apos;Alaska&apos;)&#13;&#10;        then &apos;Alaska Air &apos; + STR([fatalities_00_14])&#13;&#10;        else [airline] + &apos; &apos; + STR([fatalities_00_14])&#13;&#10;end' />
      </column>
      <column caption='Incidents 00 - 14 GT 0' datatype='string' name='[Calculation_1334191429903761412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [incidents_00_14]&#13;&#10;WHEN 0&#13;&#10;THEN &apos;N&apos;&#13;&#10;ELSE &apos;Y&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Incidents' datatype='integer' name='[Calculation_18858879591784448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99] + [incidents_00_14]' />
      </column>
      <column caption='Airline Label' datatype='string' name='[Calculation_18858879592435713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([airline],&apos;Delta&apos;) &#13;&#10;then &apos;Delta Airlines &apos; + STR([Calculation_18858879591784448])&#13;&#10;  ELSEIF CONTAINS([airline],&apos;United&apos;)&#13;&#10;  then &apos;United Airlines &apos; + STR([Calculation_18858879591784448])&#13;&#10;     ELSEIF CONTAINS([airline],&apos;American&apos;)&#13;&#10;     then &apos;American Airlines &apos; + STR([Calculation_18858879591784448])&#13;&#10;        ELSEIF  CONTAINS([airline],&apos;Alaska&apos;)&#13;&#10;        then &apos;Alaska Airlines &apos; + STR([Calculation_18858879591784448])&#13;&#10;        else [airline] + &apos; &apos; + STR([Calculation_18858879591784448])&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_92F0FDB81A144A149F5858CECA0C6C50]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 2000 to 2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 1985 to 1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 2000 to 2014' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 1985 to 1999' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 2000 to 2014' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 1985 to 1999' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_18858879592435713]' derivation='None' name='[none:Calculation_18858879592435713:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <group caption='Airline Set' name='[Airline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([fatalities_00_14])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents and fatalities 2010 to 2019' inline='true' name='federated.1v0xd590nhgndq1ebwcu50964afp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities 2010 to 2019' name='excel-direct.05rzm4x0ijcck717t72uo1t4um2n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Accidents and fatalities 2010 to 2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05rzm4x0ijcck717t72uo1t4um2n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents_Excl_SBH' ordinal='1' />
            <column datatype='integer' name='Fatalities_Excl_SBH' ordinal='2' />
            <column datatype='integer' name='Total_Accidents' ordinal='3' />
            <column datatype='integer' name='Total_Fatalities' ordinal='4' />
            <column datatype='integer' name='Passenger_Accidents' ordinal='5' />
            <column datatype='integer' name='Passenger_Fatalities' ordinal='6' />
            <column datatype='integer' name='Passenger_Cargo_Accidents' ordinal='7' />
            <column datatype='integer' name='Passenger_Cargo_Fatalities' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accidents Excl SBH' datatype='integer' name='[Accidents_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Fatalities Excl SBH' datatype='integer' name='[Fatalities_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Passenger Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Accidents' datatype='integer' name='[Passenger_Cargo_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Fatalities' datatype='integer' name='[Passenger_Cargo_Fatalities]' role='measure' type='quantitative' />
      <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Total Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
      <column caption='Total Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E1A3B00541E84F799DC2BBB474AC4CD4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Enplaned Passengers 2' inline='true' name='federated.0jij23f0dho88t16wh5a616g4kj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Enplaned Passengers' name='excel-direct.1vtnvna1oy0o1h18fi4vb02ie2ly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Enplaned Passengers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2010]' />
              <field name='[Sheet1].[2011]' />
              <field name='[Sheet1].[2012]' />
              <field name='[Sheet1].[2013]' />
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.1vtnvna1oy0o1h18fi4vb02ie2ly' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AA17:no:A1:AA17:0' header='yes' outcome='2'>
              <column datatype='string' name='Airline' ordinal='0' />
              <column datatype='integer' name='1995' ordinal='1' />
              <column datatype='integer' name='1996' ordinal='2' />
              <column datatype='integer' name='1997' ordinal='3' />
              <column datatype='integer' name='1998' ordinal='4' />
              <column datatype='integer' name='1999' ordinal='5' />
              <column datatype='integer' name='2000' ordinal='6' />
              <column datatype='integer' name='2001' ordinal='7' />
              <column datatype='integer' name='2002' ordinal='8' />
              <column datatype='integer' name='2003' ordinal='9' />
              <column datatype='integer' name='2004' ordinal='10' />
              <column datatype='integer' name='2005' ordinal='11' />
              <column datatype='integer' name='2006' ordinal='12' />
              <column datatype='integer' name='2007' ordinal='13' />
              <column datatype='integer' name='2008' ordinal='14' />
              <column datatype='integer' name='2009' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='integer' name='[1995]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[1996]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[1997]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[1998]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[1999]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2000]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2001]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2002]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2003]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2004]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2005]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2006]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2007]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2008]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2009]' role='measure' type='quantitative' />
      <column caption='Passengers in Billions' datatype='real' name='[Calculation_641200043422879744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]  / 1000' />
      </column>
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E35F201A52AF4E338800AF183D12597B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airline Only Acc &amp; Fatal' inline='true' name='federated.16su6rs003vghh132aqs80u3vjos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.11wtjcw176s0jq15g1dak169dbqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11wtjcw176s0jq15g1dak169dbqg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I78:no:A1:I78:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents_Excl_SBH' ordinal='1' />
            <column datatype='integer' name='Fatalities_Excl_SBH' ordinal='2' />
            <column datatype='integer' name='Total_Accidents' ordinal='3' />
            <column datatype='integer' name='Total_Fatalities' ordinal='4' />
            <column datatype='integer' name='Passenger_Accidents' ordinal='5' />
            <column datatype='integer' name='Passenger_Fatalities' ordinal='6' />
            <column datatype='integer' name='Passenger_Cargo_Accidents' ordinal='7' />
            <column datatype='integer' name='Passenger_Cargo_Fatalities' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]&quot;' value='Accidents' />
          <alias key='&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]&quot;' value='Fatalities' />
        </aliases>
      </column>
      <column caption='Accidents Excl SBH' datatype='integer' name='[Accidents_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Fatalities Excl SBH' datatype='integer' name='[Fatalities_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Passenger Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Accidents' datatype='integer' name='[Passenger_Cargo_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Fatalities' datatype='integer' name='[Passenger_Cargo_Fatalities]' role='measure' type='quantitative' />
      <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Airline Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
      <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline Only' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_39A744C75DD14EF99BEA9367337BED72]' role='measure' type='quantitative' />
      <column-instance column='[Total_Accidents]' derivation='Sum' name='[sum:Total_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2021</max>
      </filter>
    </datasource>
    <datasource caption='Airline and Auto' inline='true' name='federated.1rmdagh0cmc9hr113bkrc0unqzej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.1xeb7o616xszkh166ogdv0c5zhcf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Accidents and fatalities per year.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fars Auto Crash Trends' name='excel-direct.1v1ty7z1b8xx3m18svcun1ekfi8k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Fars Auto Crash Trends.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xeb7o616xszkh166ogdv0c5zhcf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I78:no:A1:I78:1' lost='0' outcome='1' processed='693'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Accidents_Excl_SBH' ordinal='1' />
              <column datatype='integer' name='Fatalities_Excl_SBH' ordinal='2' />
              <column datatype='integer' name='Total_Accidents' ordinal='3' />
              <column datatype='integer' name='Total_Fatalities' ordinal='4' />
              <column datatype='integer' name='Passenger_Accidents' ordinal='5' />
              <column datatype='integer' name='Passenger_Fatalities' ordinal='6' />
              <column datatype='integer' name='Passenger_Cargo_Accidents' ordinal='7' />
              <column datatype='integer' name='Passenger_Cargo_Fatalities' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v1ty7z1b8xx3m18svcun1ekfi8k' name='Fars Auto Crash Trends' table='[&apos;Fars Auto Crash Trends$&apos;]' type='table'>
            <columns gridOrigin='A1:B29:no:A1:B29:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Fars Auto Crash Trends)]</local-name>
            <parent-name>[Fars Auto Crash Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Fars Auto Crash Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Accidents:qk]&quot;' value='Accidents' />
          <alias key='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Fatalities:qk]&quot;' value='Airline' />
          <alias key='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total:qk]&quot;' value='Automobile' />
        </aliases>
      </column>
      <column caption='Accidents Excl SBH' datatype='integer' name='[Accidents_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Fatalities Excl SBH' datatype='integer' name='[Fatalities_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Passenger Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Accidents' datatype='integer' name='[Passenger_Cargo_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Fatalities' datatype='integer' name='[Passenger_Cargo_Fatalities]' role='measure' type='quantitative' />
      <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Auto Fatalities' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column caption='Airline Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
      <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Fars Auto Crash Trends)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fars Auto Crash Trends' datatype='table' name='[__tableau_internal_object_id__].[Fars Auto Crash Trends_F1E2AA1E68894AEFB9D4656B64BC9831]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline Acc &amp; Fatalities per Year' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B56D6C7B943148E8AADFF37D5A4F7E2B]' role='measure' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Accidents]' derivation='Sum' name='[sum:Total_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Year (Fars Auto Crash Trends)]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
    <datasource caption='Customer Satisfaction by Airline (2)' inline='true' name='federated.0aaoq56100pkx716bx3201iv9n90 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Satisfaction by Airline' name='excel-direct.1jvd5fw0hhm1a91bmfgqi0m9cz44 (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Customer Satisfaction by Airline.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Alaska Airlines]' />
            <value name='[All airlines average]' />
            <value name='[Allegiant]' />
            <value name='[American Airlines]' />
            <value name='[Delta Air Lines]' />
            <value name='[Frontier]' />
            <value name='[JetBlue]' />
            <value name='[Southwest Airlines]' />
            <value name='[Spirit]' />
            <value name='[United Airlines]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Alaska Airlines]' />
              <field name='[Data].[All airlines average]' />
              <field name='[Data].[Allegiant]' />
              <field name='[Data].[American Airlines]' />
              <field name='[Data].[Delta Air Lines]' />
              <field name='[Data].[Frontier]' />
              <field name='[Data].[JetBlue]' />
              <field name='[Data].[Southwest Airlines]' />
              <field name='[Data].[Spirit]' />
              <field name='[Data].[United Airlines]' />
            </group>
          </groups>
          <relation connection='excel-direct.1jvd5fw0hhm1a91bmfgqi0m9cz44 (copy)' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='B3:L34:no:B3:L34:1' header='no' lost='0' outcome='1' processed='222'>
              <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Airlines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;All airlines average&quot;' value='Average Satisfaction' />
        </aliases>
      </column>
      <column caption='Satisfaction %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Year Int' datatype='integer' datatype-customized='true' name='[Year (copy)_300615321050877955]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([F1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer Satisfaction by Airline' datatype='table' name='[__tableau_internal_object_id__].[Data_F6F9FCD4BA8E49B1B196AB49BF90C7CE]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airline Safety Pivot' inline='true' name='federated.083kw7c0po1ntf1agqqfs14sr4lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0qcrew31mk3lf818ybnx912vmgkv'>
            <connection class='textscan' directory='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Avail Seat Km Per Week]' />
            <value name='[Fatal Accidents 00 14]' />
            <value name='[Fatal Accidents 85 99]' />
            <value name='[Fatalities 00 14]' />
            <value name='[Fatalities 85 99]' />
            <value name='[Incidents 00 14]' />
            <value name='[Incidents 85 99]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[airline-safety.csv].[avail_seat_km_per_week]' />
              <field name='[airline-safety.csv].[fatal_accidents_00_14]' />
              <field name='[airline-safety.csv].[fatal_accidents_85_99]' />
              <field name='[airline-safety.csv].[fatalities_00_14]' />
              <field name='[airline-safety.csv].[fatalities_85_99]' />
              <field name='[airline-safety.csv].[incidents_00_14]' />
              <field name='[airline-safety.csv].[incidents_85_99]' />
            </group>
          </groups>
          <relation connection='textscan.0qcrew31mk3lf818ybnx912vmgkv' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='airline' ordinal='0' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
              <column datatype='integer' name='incidents_85_99' ordinal='2' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatalities_85_99' ordinal='4' />
              <column datatype='integer' name='incidents_00_14' ordinal='5' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categories' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fatal Accidents 00 14&quot;' value='Fatal Accidents 2000-2014' />
          <alias key='&quot;Fatal Accidents 85 99&quot;' value='Fatal Accidents 1985-1999' />
          <alias key='&quot;Incidents 00 14&quot;' value='Accidents 2000-2014' />
          <alias key='&quot;Incidents 85 99&quot;' value='Accidents 1985-1999' />
        </aliases>
      </column>
      <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_6C5E2BE3A1494604BDE318FCF66CFC3E]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[airline]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[airline]' member='&quot;American&quot;' />
          <groupfilter function='member' level='[airline]' member='&quot;Delta / Northwest&quot;' />
          <groupfilter function='member' level='[airline]' member='&quot;Southwest Airlines&quot;' />
          <groupfilter function='member' level='[airline]' member='&quot;United / Continental&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D16475E75AE54021B6E7715DB7FE07A2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Satisfaction' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Airlines' />
        <param name='target' value='Customer Satisfaction' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5F673F397332414F9621EA4E1AE5324C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Auto &amp; Airline Fatalities' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Auto &amp; Airline Fatalities' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Priortizing Safety Has Decreased Accidents, Especially Fatal Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Safety Pivot' name='federated.083kw7c0po1ntf1agqqfs14sr4lx' />
          </datasources>
          <datasource-dependencies datasource='federated.083kw7c0po1ntf1agqqfs14sr4lx'>
            <column caption='Categories' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal Accidents 00 14&quot;' value='Fatal Accidents 2000-2014' />
                <alias key='&quot;Fatal Accidents 85 99&quot;' value='Fatal Accidents 1985-1999' />
                <alias key='&quot;Incidents 00 14&quot;' value='Accidents 2000-2014' />
                <alias key='&quot;Incidents 85 99&quot;' value='Accidents 1985-1999' />
              </aliases>
            </column>
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.083kw7c0po1ntf1agqqfs14sr4lx].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Avail Seat Km Per Week&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Fatalities 00 14&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Fatalities 85 99&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.083kw7c0po1ntf1agqqfs14sr4lx].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.083kw7c0po1ntf1agqqfs14sr4lx].[none:Pivot Field Names:nk]' />
              <text column='[federated.083kw7c0po1ntf1agqqfs14sr4lx].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.083kw7c0po1ntf1agqqfs14sr4lx].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.083kw7c0po1ntf1agqqfs14sr4lx].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Acc vs Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Worldwide Airline Accidents vs Fatalities <]]></run>
            <run>[federated.16su6rs003vghh132aqs80u3vjos].[none:Year:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Only Acc &amp; Fatal' name='federated.16su6rs003vghh132aqs80u3vjos' />
          </datasources>
          <datasource-dependencies datasource='federated.16su6rs003vghh132aqs80u3vjos'>
            <column caption='Airline Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
            <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Accidents]' derivation='Sum' name='[sum:Total_Accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' />
              <text column='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' />
              <text column='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk] + [federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk])</rows>
        <cols>[federated.16su6rs003vghh132aqs80u3vjos].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Fatal Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Accidents by Airline - Compare 1985 to 1999 and 2000 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Safety' name='federated.14fvtmn0a8ktst1h5cq3a0gqws2i' />
          </datasources>
          <datasource-dependencies datasource='federated.14fvtmn0a8ktst1h5cq3a0gqws2i'>
            <column caption='-SUM([Fatal Accidents 1985 to 1999])' datatype='integer' name='[Calculation_1011058162547867648]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='-SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 2000 to 2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 1985 to 1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058162547867648]' derivation='User' name='[usr:Calculation_1011058162547867648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:airline:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[usr:Calculation_1011058162547867648:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[usr:Calculation_1011058162547867648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[:Measure Names]' />
              <text column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:fatal_accidents_85_99:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:fatal_accidents_00_14:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:airline:nk]</rows>
        <cols>([federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[usr:Calculation_1011058162547867648:qk] + [federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:fatal_accidents_00_14:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Auto &amp; Airline Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'><![CDATA[Automobile vs Airline Fatalities <]]></run>
            <run fontsize='11'>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline and Auto' name='federated.1rmdagh0cmc9hr113bkrc0unqzej' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmdagh0cmc9hr113bkrc0unqzej'>
            <column caption='Auto Fatalities' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Fars Auto Crash Trends)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Fars Auto Crash Trends)]' derivation='None' name='[none:Year (Fars Auto Crash Trends):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]</column>
            <column>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[Multiple Values]</rows>
        <cols>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major US Airlines Customer Satisfaction Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Satisfaction by Airline (2)' name='federated.0aaoq56100pkx716bx3201iv9n90 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaoq56100pkx716bx3201iv9n90 (copy)'>
            <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Airlines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All airlines average&quot;' value='Average Satisfaction' />
              </aliases>
            </column>
            <column caption='Satisfaction %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaoq56100pkx716bx3201iv9n90 (copy)].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;American Airlines&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Delta Air Lines&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;United Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aaoq56100pkx716bx3201iv9n90 (copy)].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aaoq56100pkx716bx3201iv9n90 (copy)].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aaoq56100pkx716bx3201iv9n90 (copy)].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0aaoq56100pkx716bx3201iv9n90 (copy)].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Airline Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>30 Years of Major US-Based Airline Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Safety' name='federated.14fvtmn0a8ktst1h5cq3a0gqws2i' />
          </datasources>
          <datasource-dependencies datasource='federated.14fvtmn0a8ktst1h5cq3a0gqws2i'>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_18858879591784448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99] + [incidents_00_14]' />
            </column>
            <column caption='Airline Label' datatype='string' name='[Calculation_18858879592435713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([airline],&apos;Delta&apos;) &#13;&#10;then &apos;Delta Airlines &apos; + STR([Calculation_18858879591784448])&#13;&#10;  ELSEIF CONTAINS([airline],&apos;United&apos;)&#13;&#10;  then &apos;United Airlines &apos; + STR([Calculation_18858879591784448])&#13;&#10;     ELSEIF CONTAINS([airline],&apos;American&apos;)&#13;&#10;     then &apos;American Airlines &apos; + STR([Calculation_18858879591784448])&#13;&#10;        ELSEIF  CONTAINS([airline],&apos;Alaska&apos;)&#13;&#10;        then &apos;Alaska Airlines &apos; + STR([Calculation_18858879591784448])&#13;&#10;        else [airline] + &apos; &apos; + STR([Calculation_18858879591784448])&#13;&#10;end' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 2000 to 2014' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 1985 to 1999' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_18858879592435713]' derivation='None' name='[none:Calculation_18858879592435713:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18858879591784448]' derivation='Sum' name='[sum:Calculation_18858879591784448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:Calculation_18858879591784448:qk]' />
              <text column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:Calculation_18858879592435713:nk]' />
              <color column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:Calculation_18858879592435713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major US Airlines - Passenger Growth 2010 to 2019  (in Billions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enplaned Passengers 2' name='federated.0jij23f0dho88t16wh5a616g4kj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jij23f0dho88t16wh5a616g4kj6'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Passengers in Billions' datatype='real' name='[Calculation_641200043422879744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]  / 1000' />
            </column>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641200043422879744]' derivation='Sum' name='[sum:Calculation_641200043422879744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Delta&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;United&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Pivot Field Names:ok]'>
            <groupfilter from='2010' function='range' level='[none:Pivot Field Names:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Pivot Field Names:ok]</column>
            <column>[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jij23f0dho88t16wh5a616g4kj6].[sum:Calculation_641200043422879744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jij23f0dho88t16wh5a616g4kj6].[sum:Calculation_641200043422879744:qk]</rows>
        <cols>[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Airlines - Accidents 2010 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities 2010 to 2019' name='federated.1v0xd590nhgndq1ebwcu50964afp' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0xd590nhgndq1ebwcu50964afp'>
            <column caption='Passenger Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger_Accidents]' derivation='Sum' name='[sum:Passenger_Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v0xd590nhgndq1ebwcu50964afp].[sum:Passenger_Accidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0xd590nhgndq1ebwcu50964afp].[sum:Passenger_Accidents:qk]</rows>
        <cols>[federated.1v0xd590nhgndq1ebwcu50964afp].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
