<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Enplaned Passengers 2' inline='true' name='federated.0jij23f0dho88t16wh5a616g4kj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Enplaned Passengers' name='excel-direct.1vtnvna1oy0o1h18fi4vb02ie2ly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Enplaned Passengers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2010]' />
              <field name='[Sheet1].[2011]' />
              <field name='[Sheet1].[2012]' />
              <field name='[Sheet1].[2013]' />
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.1vtnvna1oy0o1h18fi4vb02ie2ly' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AA17:no:A1:AA17:0' header='yes' outcome='2'>
              <column datatype='string' name='Airline' ordinal='0' />
              <column datatype='integer' name='1995' ordinal='1' />
              <column datatype='integer' name='1996' ordinal='2' />
              <column datatype='integer' name='1997' ordinal='3' />
              <column datatype='integer' name='1998' ordinal='4' />
              <column datatype='integer' name='1999' ordinal='5' />
              <column datatype='integer' name='2000' ordinal='6' />
              <column datatype='integer' name='2001' ordinal='7' />
              <column datatype='integer' name='2002' ordinal='8' />
              <column datatype='integer' name='2003' ordinal='9' />
              <column datatype='integer' name='2004' ordinal='10' />
              <column datatype='integer' name='2005' ordinal='11' />
              <column datatype='integer' name='2006' ordinal='12' />
              <column datatype='integer' name='2007' ordinal='13' />
              <column datatype='integer' name='2008' ordinal='14' />
              <column datatype='integer' name='2009' ordinal='15' />
              <column datatype='string' name='2010' ordinal='16' />
              <column datatype='string' name='2011' ordinal='17' />
              <column datatype='string' name='2012' ordinal='18' />
              <column datatype='string' name='2013' ordinal='19' />
              <column datatype='string' name='2014' ordinal='20' />
              <column datatype='string' name='2015' ordinal='21' />
              <column datatype='string' name='2016' ordinal='22' />
              <column datatype='string' name='2017' ordinal='23' />
              <column datatype='string' name='2018' ordinal='24' />
              <column datatype='string' name='2019' ordinal='25' />
              <column datatype='string' name='2020' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='integer' name='[1995]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[1996]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[1997]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[1998]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[1999]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2000]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2001]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2002]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2003]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2004]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2005]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2006]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2007]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2008]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[2009]' role='measure' type='quantitative' />
      <column caption='Passengers in Billions' datatype='real' name='[Calculation_641200043422879744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]  / 1000' />
      </column>
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E35F201A52AF4E338800AF183D12597B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Passenger Revenue 2' inline='true' name='federated.0tscnwr1aoouqq1gff9i30e800kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Passenger Revenue' name='excel-direct.1esw2v31p7xg0d122gxd90qjoes8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Passenger Revenue.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2010]' />
              <field name='[Sheet1].[2011]' />
              <field name='[Sheet1].[2012]' />
              <field name='[Sheet1].[2013]' />
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.1esw2v31p7xg0d122gxd90qjoes8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AA17:no:A1:AA17:1' header='yes' lost='0' outcome='1' processed='339'>
              <column datatype='string' name='Airline' ordinal='0' />
              <column datatype='integer' name='1995' ordinal='1' />
              <column datatype='integer' name='1996' ordinal='2' />
              <column datatype='integer' name='1997' ordinal='3' />
              <column datatype='integer' name='1998' ordinal='4' />
              <column datatype='integer' name='1999' ordinal='5' />
              <column datatype='integer' name='2000' ordinal='6' />
              <column datatype='integer' name='2001' ordinal='7' />
              <column datatype='integer' name='2002' ordinal='8' />
              <column datatype='integer' name='2003' ordinal='9' />
              <column datatype='integer' name='2004' ordinal='10' />
              <column datatype='integer' name='2005' ordinal='11' />
              <column datatype='integer' name='2006' ordinal='12' />
              <column datatype='integer' name='2007' ordinal='13' />
              <column datatype='integer' name='2008' ordinal='14' />
              <column datatype='integer' name='2009' ordinal='15' />
              <column datatype='integer' name='2010' ordinal='16' />
              <column datatype='integer' name='2011' ordinal='17' />
              <column datatype='integer' name='2012' ordinal='18' />
              <column datatype='integer' name='2013' ordinal='19' />
              <column datatype='integer' name='2014' ordinal='20' />
              <column datatype='integer' name='2015' ordinal='21' />
              <column datatype='integer' name='2016' ordinal='22' />
              <column datatype='integer' name='2017' ordinal='23' />
              <column datatype='integer' name='2018' ordinal='24' />
              <column datatype='integer' name='2019' ordinal='25' />
              <column datatype='integer' name='2020' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue in Billions' datatype='real' name='[Calculation_641200043447619585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] / 1000' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2599C43B85984B0DBBC2E58FFADA571A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer Satisfaction by Airline' inline='true' name='federated.0aaoq56100pkx716bx3201iv9n90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Satisfaction by Airline' name='excel-direct.1jvd5fw0hhm1a91bmfgqi0m9cz44'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Customer Satisfaction by Airline.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Alaska Airlines]' />
            <value name='[All airlines average]' />
            <value name='[Allegiant]' />
            <value name='[American Airlines]' />
            <value name='[Delta Air Lines]' />
            <value name='[Frontier]' />
            <value name='[JetBlue]' />
            <value name='[Southwest Airlines]' />
            <value name='[Spirit]' />
            <value name='[United Airlines]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Alaska Airlines]' />
              <field name='[Data].[All airlines average]' />
              <field name='[Data].[Allegiant]' />
              <field name='[Data].[American Airlines]' />
              <field name='[Data].[Delta Air Lines]' />
              <field name='[Data].[Frontier]' />
              <field name='[Data].[JetBlue]' />
              <field name='[Data].[Southwest Airlines]' />
              <field name='[Data].[Spirit]' />
              <field name='[Data].[United Airlines]' />
            </group>
          </groups>
          <relation connection='excel-direct.1jvd5fw0hhm1a91bmfgqi0m9cz44' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='B3:L34:no:B3:L34:1' header='no' lost='0' outcome='1' processed='222'>
              <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
              <column datatype='integer' name='JetBlue' ordinal='1' />
              <column datatype='integer' name='Southwest Airlines' ordinal='2' />
              <column datatype='integer' name='Delta Air Lines' ordinal='3' />
              <column datatype='integer' name='United Airlines' ordinal='4' />
              <column datatype='integer' name='American Airlines' ordinal='5' />
              <column datatype='integer' name='Alaska Airlines' ordinal='6' />
              <column datatype='integer' name='All airlines average' ordinal='7' />
              <column datatype='integer' name='Allegiant' ordinal='8' />
              <column datatype='integer' name='Frontier' ordinal='9' />
              <column datatype='integer' name='Spirit' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Airlines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;All airlines average&quot;' value='Average Satisfaction' />
        </aliases>
      </column>
      <column caption='Satisfaction %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Year Int' datatype='integer' datatype-customized='true' name='[Year (copy)_300615321050877955]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([F1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer Satisfaction by Airline' datatype='table' name='[__tableau_internal_object_id__].[Data_F6F9FCD4BA8E49B1B196AB49BF90C7CE]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Domestic Market Share' inline='true' name='federated.1a9if3n08ufvha161c4nw1eq8iyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Domestic Market Share' name='excel-direct.08ok1420md2t4114lztb405w8wb2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Domestic Market Share.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[American Airlines]' />
            <value name='[Delta Air Lines]' />
            <value name='[Southwest]' />
            <value name='[United Airlines]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[American Airlines]' />
              <field name='[Data].[Delta Air Lines]' />
              <field name='[Data].[Southwest]' />
              <field name='[Data].[United Airlines]' />
            </group>
          </groups>
          <relation connection='excel-direct.08ok1420md2t4114lztb405w8wb2' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='B3:G16:no:B3:G16:1' header='no' lost='0' outcome='1' processed='55'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='United Airlines' ordinal='1' />
              <column datatype='real' name='American Airlines' ordinal='2' />
              <column datatype='real' name='Delta Air Lines' ordinal='3' />
              <column datatype='real' name='Southwest' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column caption='Airlines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Market Share' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7C0B6BDF05B040328DC3EE4D3AFFCB12]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Passenger Revenue' inline='true' name='federated.1ea70to0rq0vug13dpahp09d552r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Passenger Revenue' name='excel-direct.0t8yle50wihik31dyukvz1uwna8f'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Passenger Revenue.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t8yle50wihik31dyukvz1uwna8f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA17:no:A1:AA17:1' header='yes' lost='0' outcome='1' processed='339'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='integer' name='1995' ordinal='1' />
            <column datatype='integer' name='1996' ordinal='2' />
            <column datatype='integer' name='1997' ordinal='3' />
            <column datatype='integer' name='1998' ordinal='4' />
            <column datatype='integer' name='1999' ordinal='5' />
            <column datatype='integer' name='2000' ordinal='6' />
            <column datatype='integer' name='2001' ordinal='7' />
            <column datatype='integer' name='2002' ordinal='8' />
            <column datatype='integer' name='2003' ordinal='9' />
            <column datatype='integer' name='2004' ordinal='10' />
            <column datatype='integer' name='2005' ordinal='11' />
            <column datatype='integer' name='2006' ordinal='12' />
            <column datatype='integer' name='2007' ordinal='13' />
            <column datatype='integer' name='2008' ordinal='14' />
            <column datatype='integer' name='2009' ordinal='15' />
            <column datatype='integer' name='2010' ordinal='16' />
            <column datatype='integer' name='2011' ordinal='17' />
            <column datatype='integer' name='2012' ordinal='18' />
            <column datatype='integer' name='2013' ordinal='19' />
            <column datatype='integer' name='2014' ordinal='20' />
            <column datatype='integer' name='2015' ordinal='21' />
            <column datatype='integer' name='2016' ordinal='22' />
            <column datatype='integer' name='2017' ordinal='23' />
            <column datatype='integer' name='2018' ordinal='24' />
            <column datatype='integer' name='2019' ordinal='25' />
            <column datatype='integer' name='2020' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Airline Revenue' datatype='string' name='[Calculation_300615321087520774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Airline] + &apos; Airlines &apos; + str([Calculation_595601089881509891]) + &apos;B&apos;' />
      </column>
      <column caption='Revenue 2010 thru 2019' datatype='integer' datatype-customized='true' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_595601089881509891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([2010] + [2011] + [2012] + [2013] + [2014] +&#13;&#10;[2015] + [2016] + [2017] + [2018] + [2019]) / 1000)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Passenger Revenue' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FEBCD49BAEC14B4ABD909528806AFDD5]' role='measure' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <group caption='Airline Set' name='[Airline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_595601089881509891])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='16' show-structure='true' />
    </datasource>
    <datasource caption='Airline Only Acc &amp; Fatal' inline='true' name='federated.16su6rs003vghh132aqs80u3vjos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.11wtjcw176s0jq15g1dak169dbqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11wtjcw176s0jq15g1dak169dbqg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I78:no:A1:I78:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents_Excl_SBH' ordinal='1' />
            <column datatype='integer' name='Fatalities_Excl_SBH' ordinal='2' />
            <column datatype='integer' name='Total_Accidents' ordinal='3' />
            <column datatype='integer' name='Total_Fatalities' ordinal='4' />
            <column datatype='integer' name='Passenger_Accidents' ordinal='5' />
            <column datatype='integer' name='Passenger_Fatalities' ordinal='6' />
            <column datatype='integer' name='Passenger_Cargo_Accidents' ordinal='7' />
            <column datatype='integer' name='Passenger_Cargo_Fatalities' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]&quot;' value='Accidents' />
          <alias key='&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]&quot;' value='Fatalities' />
        </aliases>
      </column>
      <column caption='Accidents Excl SBH' datatype='integer' name='[Accidents_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Fatalities Excl SBH' datatype='integer' name='[Fatalities_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Passenger Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Accidents' datatype='integer' name='[Passenger_Cargo_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Fatalities' datatype='integer' name='[Passenger_Cargo_Fatalities]' role='measure' type='quantitative' />
      <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Airline Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
      <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline Only' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_39A744C75DD14EF99BEA9367337BED72]' role='measure' type='quantitative' />
      <column-instance column='[Total_Accidents]' derivation='Sum' name='[sum:Total_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2021</max>
      </filter>
    </datasource>
    <datasource caption='Airline Safety' inline='true' name='federated.14fvtmn0a8ktst1h5cq3a0gqws2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0s0b80y1hreisl142ooic0jvglz9'>
            <connection class='textscan' directory='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s0b80y1hreisl142ooic0jvglz9' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Fatalities' datatype='string' name='[Calculation_1198520492169842688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([airline],&apos;Delta&apos;) &#13;&#10;then &apos;Delta &apos; + STR([fatalities_00_14])&#13;&#10;  ELSEIF CONTAINS([airline],&apos;United&apos;)&#13;&#10;  then &apos;United &apos; + STR([fatalities_00_14])&#13;&#10;     ELSEIF CONTAINS([airline],&apos;US&apos;)&#13;&#10;     then &apos;US Air &apos; + STR([fatalities_00_14])&#13;&#10;        ELSEIF  CONTAINS([airline],&apos;Alaska&apos;)&#13;&#10;        then &apos;Alaska Air &apos; + STR([fatalities_00_14])&#13;&#10;        else [airline] + &apos; &apos; + STR([fatalities_00_14])&#13;&#10;end' />
      </column>
      <column caption='Incidents 00 - 14 GT 0' datatype='string' name='[Calculation_1334191429903761412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [incidents_00_14]&#13;&#10;WHEN 0&#13;&#10;THEN &apos;N&apos;&#13;&#10;ELSE &apos;Y&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_92F0FDB81A144A149F5858CECA0C6C50]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 2000 to 2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 1985 to 1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 2000 to 2014' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 1985 to 1999' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 2000 to 2014' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 1985 to 1999' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <group caption='Airline Set' name='[Airline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([fatalities_00_14])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Enplaned Passengers' inline='true' name='federated.0k02r060d3nzy21dj44z003zmjum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Enplaned Passengers' name='excel-direct.1rpksqn1foztr21h18n5l1ikxkz5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Enplaned Passengers.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rpksqn1foztr21h18n5l1ikxkz5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA17:no:A1:AA17:1' header='yes' lost='0' outcome='1' processed='348'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='integer' name='1995' ordinal='1' />
            <column datatype='integer' name='1996' ordinal='2' />
            <column datatype='integer' name='1997' ordinal='3' />
            <column datatype='integer' name='1998' ordinal='4' />
            <column datatype='integer' name='1999' ordinal='5' />
            <column datatype='integer' name='2000' ordinal='6' />
            <column datatype='integer' name='2001' ordinal='7' />
            <column datatype='integer' name='2002' ordinal='8' />
            <column datatype='integer' name='2003' ordinal='9' />
            <column datatype='integer' name='2004' ordinal='10' />
            <column datatype='integer' name='2005' ordinal='11' />
            <column datatype='integer' name='2006' ordinal='12' />
            <column datatype='integer' name='2007' ordinal='13' />
            <column datatype='integer' name='2008' ordinal='14' />
            <column datatype='integer' name='2009' ordinal='15' />
            <column datatype='integer' name='2010' ordinal='16' />
            <column datatype='integer' name='2011' ordinal='17' />
            <column datatype='integer' name='2012' ordinal='18' />
            <column datatype='integer' name='2013' ordinal='19' />
            <column datatype='integer' name='2014' ordinal='20' />
            <column datatype='integer' name='2015' ordinal='21' />
            <column datatype='integer' name='2016' ordinal='22' />
            <column datatype='integer' name='2017' ordinal='23' />
            <column datatype='integer' name='2018' ordinal='24' />
            <column datatype='integer' name='2019' ordinal='25' />
            <column datatype='integer' name='2020' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American&quot;' value='American Airlines' />
          <alias key='&quot;Delta&quot;' value='Delta Airlines' />
          <alias key='&quot;Southwest&quot;' value='Southwest Airlines' />
          <alias key='&quot;United&quot;' value='United Airlines' />
        </aliases>
      </column>
      <column caption='Airline Passengers' datatype='string' name='[Calculation_300615321091977223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Airline] + &apos; Airlines &apos; + str([Calculation_595601089948999685]) + &apos;B&apos;' />
      </column>
      <column caption='Number of Passengers 2010 to 2019' datatype='integer' name='[Calculation_595601089948999685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([2010] + [2011] + [2012] + [2013] + [2014] +&#13;&#10;[2015] + [2016] + [2017] + [2018] + [2019]) / 1000)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Enplaned Passengers' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_79EEE34A4BAB47C0BBC1FE474C9F7F15]' role='measure' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <group caption='Airline Set' name='[Airline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_595601089948999685])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EE7BF4ED504B4F308D11F62F14895529]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Satisfaction' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Airlines' />
        <param name='target' value='Customer Satisfaction' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A970C3DE28434381BB11965FA604AC55]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Major Airlines Passengers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Airline' />
        <param name='target' value='Major Airlines Passengers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline Acc vs Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Worldwide Airline Accidents vs Fatalities <]]></run>
            <run>[federated.16su6rs003vghh132aqs80u3vjos].[none:Year:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Only Acc &amp; Fatal' name='federated.16su6rs003vghh132aqs80u3vjos' />
          </datasources>
          <datasource-dependencies datasource='federated.16su6rs003vghh132aqs80u3vjos'>
            <column caption='Airline Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
            <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Accidents]' derivation='Sum' name='[sum:Total_Accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' />
              <text column='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' />
              <text column='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk] + [federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk])</rows>
        <cols>[federated.16su6rs003vghh132aqs80u3vjos].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Fatal Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Accidents by Airline - Compare 1985 to 1999 and 2000 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Safety' name='federated.14fvtmn0a8ktst1h5cq3a0gqws2i' />
          </datasources>
          <datasource-dependencies datasource='federated.14fvtmn0a8ktst1h5cq3a0gqws2i'>
            <column caption='-SUM([Fatal Accidents 1985 to 1999])' datatype='integer' name='[Calculation_1011058162547867648]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='-SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 2000 to 2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 1985 to 1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011058162547867648]' derivation='User' name='[usr:Calculation_1011058162547867648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:airline:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[usr:Calculation_1011058162547867648:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[usr:Calculation_1011058162547867648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[:Measure Names]' />
              <text column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:fatal_accidents_85_99:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:fatal_accidents_00_14:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:airline:nk]</rows>
        <cols>([federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[usr:Calculation_1011058162547867648:qk] + [federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:fatal_accidents_00_14:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major US Airlines Customer Satisfaction Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Satisfaction by Airline' name='federated.0aaoq56100pkx716bx3201iv9n90' />
          </datasources>
          <datasource-dependencies datasource='federated.0aaoq56100pkx716bx3201iv9n90'>
            <column caption='Year' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Airlines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All airlines average&quot;' value='Average Satisfaction' />
              </aliases>
            </column>
            <column caption='Satisfaction %' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year-Trunc' name='[tyr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aaoq56100pkx716bx3201iv9n90].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;American Airlines&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Delta Air Lines&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;United Airlines&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aaoq56100pkx716bx3201iv9n90].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aaoq56100pkx716bx3201iv9n90].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aaoq56100pkx716bx3201iv9n90].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0aaoq56100pkx716bx3201iv9n90].[tyr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Airline Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major US Airlines - Revenue 2010 to 2019 (in Billions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger Revenue' name='federated.1ea70to0rq0vug13dpahp09d552r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea70to0rq0vug13dpahp09d552r'>
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airline Revenue' datatype='string' name='[Calculation_300615321087520774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Airline] + &apos; Airlines &apos; + str([Calculation_595601089881509891]) + &apos;B&apos;' />
            </column>
            <column caption='Revenue 2010 thru 2019' datatype='integer' datatype-customized='true' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_595601089881509891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([2010] + [2011] + [2012] + [2013] + [2014] +&#13;&#10;[2015] + [2016] + [2017] + [2018] + [2019]) / 1000)' />
            </column>
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300615321087520774]' derivation='None' name='[none:Calculation_300615321087520774:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595601089881509891]' derivation='Sum' name='[sum:Calculation_595601089881509891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea70to0rq0vug13dpahp09d552r].[Airline Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Airline]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[Airline]' member='&quot;Delta&quot;' />
              <groupfilter function='member' level='[Airline]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[Airline]' member='&quot;United&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea70to0rq0vug13dpahp09d552r].[Airline Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ea70to0rq0vug13dpahp09d552r].[sum:Calculation_595601089881509891:qk]' />
              <text column='[federated.1ea70to0rq0vug13dpahp09d552r].[none:Calculation_300615321087520774:nk]' />
              <color column='[federated.1ea70to0rq0vug13dpahp09d552r].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major Airlines Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major US Airlines - Number of Passengers 2010 to 2019 (in Billions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enplaned Passengers' name='federated.0k02r060d3nzy21dj44z003zmjum' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02r060d3nzy21dj44z003zmjum'>
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American&quot;' value='American Airlines' />
                <alias key='&quot;Delta&quot;' value='Delta Airlines' />
                <alias key='&quot;Southwest&quot;' value='Southwest Airlines' />
                <alias key='&quot;United&quot;' value='United Airlines' />
              </aliases>
            </column>
            <column caption='Airline Passengers' datatype='string' name='[Calculation_300615321091977223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Airline] + &apos; Airlines &apos; + str([Calculation_595601089948999685]) + &apos;B&apos;' />
            </column>
            <column caption='Number of Passengers 2010 to 2019' datatype='integer' name='[Calculation_595601089948999685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([2010] + [2011] + [2012] + [2013] + [2014] +&#13;&#10;[2015] + [2016] + [2017] + [2018] + [2019]) / 1000)' />
            </column>
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300615321091977223]' derivation='None' name='[none:Calculation_300615321091977223:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595601089948999685]' derivation='Sum' name='[sum:Calculation_595601089948999685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k02r060d3nzy21dj44z003zmjum].[Airline Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Airline]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[Airline]' member='&quot;Delta&quot;' />
              <groupfilter function='member' level='[Airline]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[Airline]' member='&quot;United&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k02r060d3nzy21dj44z003zmjum].[Airline Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k02r060d3nzy21dj44z003zmjum].[none:Airline:nk]' />
              <size column='[federated.0k02r060d3nzy21dj44z003zmjum].[sum:Calculation_595601089948999685:qk]' />
              <text column='[federated.0k02r060d3nzy21dj44z003zmjum].[none:Calculation_300615321091977223:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major US Airlines - Market Share Comparison 2011 to 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Domestic Market Share' name='federated.1a9if3n08ufvha161c4nw1eq8iyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9if3n08ufvha161c4nw1eq8iyj'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Airlines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Market Share' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9if3n08ufvha161c4nw1eq8iyj].[none:F1:ok]'>
            <groupfilter from='2012' function='range' level='[none:F1:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a9if3n08ufvha161c4nw1eq8iyj].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a9if3n08ufvha161c4nw1eq8iyj].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a9if3n08ufvha161c4nw1eq8iyj].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.1a9if3n08ufvha161c4nw1eq8iyj].[none:F1:ok] / [federated.1a9if3n08ufvha161c4nw1eq8iyj].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major US Airlines - Passenger Growth 2010 to 2019  (in Billions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enplaned Passengers 2' name='federated.0jij23f0dho88t16wh5a616g4kj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jij23f0dho88t16wh5a616g4kj6'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Passengers in Billions' datatype='real' name='[Calculation_641200043422879744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]  / 1000' />
            </column>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641200043422879744]' derivation='Sum' name='[sum:Calculation_641200043422879744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Delta&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;United&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Pivot Field Names:ok]'>
            <groupfilter from='2010' function='range' level='[none:Pivot Field Names:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Pivot Field Names:ok]</column>
            <column>[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jij23f0dho88t16wh5a616g4kj6].[sum:Calculation_641200043422879744:qk]' />
              <size column='[federated.0jij23f0dho88t16wh5a616g4kj6].[sum:Calculation_641200043422879744:qk]' />
              <text column='[federated.0jij23f0dho88t16wh5a616g4kj6].[sum:Calculation_641200043422879744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jij23f0dho88t16wh5a616g4kj6].[sum:Calculation_641200043422879744:qk]</rows>
        <cols>[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major US Airlines - Revenue Growth 2010 to 2019  (in Billions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger Revenue 2' name='federated.0tscnwr1aoouqq1gff9i30e800kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscnwr1aoouqq1gff9i30e800kk'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Revenue in Billions' datatype='real' name='[Calculation_641200043447619585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] / 1000' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641200043447619585]' derivation='Sum' name='[sum:Calculation_641200043447619585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tscnwr1aoouqq1gff9i30e800kk].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Delta&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;United&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tscnwr1aoouqq1gff9i30e800kk].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2020&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tscnwr1aoouqq1gff9i30e800kk].[none:Airline:nk]</column>
            <column>[federated.0tscnwr1aoouqq1gff9i30e800kk].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tscnwr1aoouqq1gff9i30e800kk].[sum:Calculation_641200043447619585:qk]' />
              <size column='[federated.0tscnwr1aoouqq1gff9i30e800kk].[sum:Calculation_641200043447619585:qk]' />
              <text column='[federated.0tscnwr1aoouqq1gff9i30e800kk].[sum:Calculation_641200043447619585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tscnwr1aoouqq1gff9i30e800kk].[sum:Calculation_641200043447619585:qk]</rows>
        <cols>[federated.0tscnwr1aoouqq1gff9i30e800kk].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Southwest Passenger Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Southwest Airlines - Passenger Growth 2010 to 2019  (in Billions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enplaned Passengers 2' name='federated.0jij23f0dho88t16wh5a616g4kj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jij23f0dho88t16wh5a616g4kj6'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Passengers in Billions' datatype='real' name='[Calculation_641200043422879744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]  / 1000' />
            </column>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Passengers' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641200043422879744]' derivation='Sum' name='[sum:Calculation_641200043422879744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Southwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Pivot Field Names:ok]'>
            <groupfilter from='2010' function='range' level='[none:Pivot Field Names:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Pivot Field Names:ok]</column>
            <column>[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jij23f0dho88t16wh5a616g4kj6].[sum:Calculation_641200043422879744:qk]' />
              <size column='[federated.0jij23f0dho88t16wh5a616g4kj6].[sum:Calculation_641200043422879744:qk]' />
              <text column='[federated.0jij23f0dho88t16wh5a616g4kj6].[sum:Calculation_641200043422879744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jij23f0dho88t16wh5a616g4kj6].[sum:Calculation_641200043422879744:qk]</rows>
        <cols>[federated.0jij23f0dho88t16wh5a616g4kj6].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Southwest Revenue Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Southwest Airlines - Revenue Growth 2010 to 2019  (in Billions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger Revenue 2' name='federated.0tscnwr1aoouqq1gff9i30e800kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tscnwr1aoouqq1gff9i30e800kk'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Revenue in Billions' datatype='real' name='[Calculation_641200043447619585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] / 1000' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641200043447619585]' derivation='Sum' name='[sum:Calculation_641200043447619585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tscnwr1aoouqq1gff9i30e800kk].[none:Airline:nk]'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Southwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tscnwr1aoouqq1gff9i30e800kk].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2020&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tscnwr1aoouqq1gff9i30e800kk].[none:Airline:nk]</column>
            <column>[federated.0tscnwr1aoouqq1gff9i30e800kk].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tscnwr1aoouqq1gff9i30e800kk].[sum:Calculation_641200043447619585:qk]' />
              <size column='[federated.0tscnwr1aoouqq1gff9i30e800kk].[sum:Calculation_641200043447619585:qk]' />
              <text column='[federated.0tscnwr1aoouqq1gff9i30e800kk].[sum:Calculation_641200043447619585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tscnwr1aoouqq1gff9i30e800kk].[sum:Calculation_641200043447619585:qk]</rows>
        <cols>[federated.0tscnwr1aoouqq1gff9i30e800kk].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
