<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline Safety' inline='true' name='federated.14fvtmn0a8ktst1h5cq3a0gqws2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0s0b80y1hreisl142ooic0jvglz9'>
            <connection class='textscan' directory='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s0b80y1hreisl142ooic0jvglz9' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Fatalities' datatype='string' name='[Calculation_1198520492169842688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([airline],&apos;Delta&apos;) &#13;&#10;then &apos;Delta &apos; + STR([fatalities_00_14])&#13;&#10;  ELSEIF CONTAINS([airline],&apos;United&apos;)&#13;&#10;  then &apos;United &apos; + STR([fatalities_00_14])&#13;&#10;     ELSEIF CONTAINS([airline],&apos;US&apos;)&#13;&#10;     then &apos;US Air &apos; + STR([fatalities_00_14])&#13;&#10;        ELSEIF  CONTAINS([airline],&apos;Alaska&apos;)&#13;&#10;        then &apos;Alaska Air &apos; + STR([fatalities_00_14])&#13;&#10;        else [airline] + &apos; &apos; + STR([fatalities_00_14])&#13;&#10;end' />
      </column>
      <column caption='Incidents 00 - 14 GT 0' datatype='string' name='[Calculation_1334191429903761412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [incidents_00_14]&#13;&#10;WHEN 0&#13;&#10;THEN &apos;N&apos;&#13;&#10;ELSE &apos;Y&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_92F0FDB81A144A149F5858CECA0C6C50]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 2000 to 2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 1985 to 1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 2000 to 2014' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 1985 to 1999' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 2000 to 2014' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 1985 to 1999' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <group caption='Airline Set' name='[Airline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([fatalities_00_14])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Civilian Airline Accidents by Country' inline='true' name='federated.16vzjfo08n2emb10e7a380r4dcsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Civilian Airline Accidents by Country' name='excel-direct.031vizc0t41pf711feqwo0jd2y6j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Civilian Airline Accidents by Country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.031vizc0t41pf711feqwo0jd2y6j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E26:no:A1:E26:0' header='yes' outcome='6'>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='accidents' ordinal='2' />
            <column datatype='integer' name='fatalities' ordinal='3' />
            <column datatype='integer' name='ground fat.' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground fat.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents by Country' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C39B4A0184384131A20146FA80525842]' role='measure' type='quantitative' />
      <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Ground Fat.' datatype='integer' name='[ground fat.]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airline and Auto' inline='true' name='federated.1rmdagh0cmc9hr113bkrc0unqzej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.1xeb7o616xszkh166ogdv0c5zhcf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Accidents and fatalities per year.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fars Auto Crash Trends' name='excel-direct.1v1ty7z1b8xx3m18svcun1ekfi8k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Fars Auto Crash Trends.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xeb7o616xszkh166ogdv0c5zhcf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I78:no:A1:I78:1' lost='0' outcome='1' processed='693'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Accidents_Excl_SBH' ordinal='1' />
              <column datatype='integer' name='Fatalities_Excl_SBH' ordinal='2' />
              <column datatype='integer' name='Total_Accidents' ordinal='3' />
              <column datatype='integer' name='Total_Fatalities' ordinal='4' />
              <column datatype='integer' name='Passenger_Accidents' ordinal='5' />
              <column datatype='integer' name='Passenger_Fatalities' ordinal='6' />
              <column datatype='integer' name='Passenger_Cargo_Accidents' ordinal='7' />
              <column datatype='integer' name='Passenger_Cargo_Fatalities' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v1ty7z1b8xx3m18svcun1ekfi8k' name='Fars Auto Crash Trends' table='[&apos;Fars Auto Crash Trends$&apos;]' type='table'>
            <columns gridOrigin='A1:B29:no:A1:B29:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Fars Auto Crash Trends)]</local-name>
            <parent-name>[Fars Auto Crash Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Fars Auto Crash Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Accidents:qk]&quot;' value='Accidents' />
          <alias key='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Fatalities:qk]&quot;' value='Airline' />
          <alias key='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total:qk]&quot;' value='Automobile' />
        </aliases>
      </column>
      <column caption='Accidents Excl SBH' datatype='integer' name='[Accidents_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Fatalities Excl SBH' datatype='integer' name='[Fatalities_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Passenger Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Accidents' datatype='integer' name='[Passenger_Cargo_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Fatalities' datatype='integer' name='[Passenger_Cargo_Fatalities]' role='measure' type='quantitative' />
      <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Auto Fatalities' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column caption='Airline Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
      <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Fars Auto Crash Trends)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fars Auto Crash Trends' datatype='table' name='[__tableau_internal_object_id__].[Fars Auto Crash Trends_F1E2AA1E68894AEFB9D4656B64BC9831]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline Acc &amp; Fatalities per Year' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B56D6C7B943148E8AADFF37D5A4F7E2B]' role='measure' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Accidents]' derivation='Sum' name='[sum:Total_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Year (Fars Auto Crash Trends)]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
    <datasource caption='Airline Only Acc &amp; Fatal' inline='true' name='federated.16su6rs003vghh132aqs80u3vjos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.11wtjcw176s0jq15g1dak169dbqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11wtjcw176s0jq15g1dak169dbqg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I78:no:A1:I78:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents_Excl_SBH' ordinal='1' />
            <column datatype='integer' name='Fatalities_Excl_SBH' ordinal='2' />
            <column datatype='integer' name='Total_Accidents' ordinal='3' />
            <column datatype='integer' name='Total_Fatalities' ordinal='4' />
            <column datatype='integer' name='Passenger_Accidents' ordinal='5' />
            <column datatype='integer' name='Passenger_Fatalities' ordinal='6' />
            <column datatype='integer' name='Passenger_Cargo_Accidents' ordinal='7' />
            <column datatype='integer' name='Passenger_Cargo_Fatalities' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]&quot;' value='Accidents' />
          <alias key='&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]&quot;' value='Fatalities' />
        </aliases>
      </column>
      <column caption='Accidents Excl SBH' datatype='integer' name='[Accidents_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Fatalities Excl SBH' datatype='integer' name='[Fatalities_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Passenger Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Accidents' datatype='integer' name='[Passenger_Cargo_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Fatalities' datatype='integer' name='[Passenger_Cargo_Fatalities]' role='measure' type='quantitative' />
      <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Airline Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
      <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline Only' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_39A744C75DD14EF99BEA9367337BED72]' role='measure' type='quantitative' />
      <column-instance column='[Total_Accidents]' derivation='Sum' name='[sum:Total_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2021</max>
      </filter>
    </datasource>
    <datasource caption='Passenger Revenue' inline='true' name='federated.1ea70to0rq0vug13dpahp09d552r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Passenger Revenue' name='excel-direct.0t8yle50wihik31dyukvz1uwna8f'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Passenger Revenue.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t8yle50wihik31dyukvz1uwna8f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA17:no:A1:AA17:1' header='yes' lost='0' outcome='1' processed='339'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='integer' name='1995' ordinal='1' />
            <column datatype='integer' name='1996' ordinal='2' />
            <column datatype='integer' name='1997' ordinal='3' />
            <column datatype='integer' name='1998' ordinal='4' />
            <column datatype='integer' name='1999' ordinal='5' />
            <column datatype='integer' name='2000' ordinal='6' />
            <column datatype='integer' name='2001' ordinal='7' />
            <column datatype='integer' name='2002' ordinal='8' />
            <column datatype='integer' name='2003' ordinal='9' />
            <column datatype='integer' name='2004' ordinal='10' />
            <column datatype='integer' name='2005' ordinal='11' />
            <column datatype='integer' name='2006' ordinal='12' />
            <column datatype='integer' name='2007' ordinal='13' />
            <column datatype='integer' name='2008' ordinal='14' />
            <column datatype='integer' name='2009' ordinal='15' />
            <column datatype='integer' name='2010' ordinal='16' />
            <column datatype='integer' name='2011' ordinal='17' />
            <column datatype='integer' name='2012' ordinal='18' />
            <column datatype='integer' name='2013' ordinal='19' />
            <column datatype='integer' name='2014' ordinal='20' />
            <column datatype='integer' name='2015' ordinal='21' />
            <column datatype='integer' name='2016' ordinal='22' />
            <column datatype='integer' name='2017' ordinal='23' />
            <column datatype='integer' name='2018' ordinal='24' />
            <column datatype='integer' name='2019' ordinal='25' />
            <column datatype='integer' name='2020' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Revenue 2015 thru 2019' datatype='real' default-format='n0,,,B;-0,,,B' name='[Calculation_595601089881509891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2015] + [2016] + [2017] + [2018] + [2019]) / 1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Passenger Revenue' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FEBCD49BAEC14B4ABD909528806AFDD5]' role='measure' type='quantitative' />
      <group caption='Airline Set' name='[Airline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_595601089881509891])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='16' show-structure='true' />
    </datasource>
    <datasource caption='Enplaned Passengers' inline='true' name='federated.0k02r060d3nzy21dj44z003zmjum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Enplaned Passengers' name='excel-direct.1rpksqn1foztr21h18n5l1ikxkz5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Enplaned Passengers.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rpksqn1foztr21h18n5l1ikxkz5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA17:no:A1:AA17:1' header='yes' lost='0' outcome='1' processed='348'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='integer' name='1995' ordinal='1' />
            <column datatype='integer' name='1996' ordinal='2' />
            <column datatype='integer' name='1997' ordinal='3' />
            <column datatype='integer' name='1998' ordinal='4' />
            <column datatype='integer' name='1999' ordinal='5' />
            <column datatype='integer' name='2000' ordinal='6' />
            <column datatype='integer' name='2001' ordinal='7' />
            <column datatype='integer' name='2002' ordinal='8' />
            <column datatype='integer' name='2003' ordinal='9' />
            <column datatype='integer' name='2004' ordinal='10' />
            <column datatype='integer' name='2005' ordinal='11' />
            <column datatype='integer' name='2006' ordinal='12' />
            <column datatype='integer' name='2007' ordinal='13' />
            <column datatype='integer' name='2008' ordinal='14' />
            <column datatype='integer' name='2009' ordinal='15' />
            <column datatype='integer' name='2010' ordinal='16' />
            <column datatype='integer' name='2011' ordinal='17' />
            <column datatype='integer' name='2012' ordinal='18' />
            <column datatype='integer' name='2013' ordinal='19' />
            <column datatype='integer' name='2014' ordinal='20' />
            <column datatype='integer' name='2015' ordinal='21' />
            <column datatype='integer' name='2016' ordinal='22' />
            <column datatype='integer' name='2017' ordinal='23' />
            <column datatype='integer' name='2018' ordinal='24' />
            <column datatype='integer' name='2019' ordinal='25' />
            <column datatype='integer' name='2020' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Number of Passengers 2015 to 2019' datatype='real' name='[Calculation_595601089948999685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2015] + [2016] + [2017] + [2018] + [2019]) / 1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Enplaned Passengers' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_79EEE34A4BAB47C0BBC1FE474C9F7F15]' role='measure' type='quantitative' />
      <group caption='Airline Set' name='[Airline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_595601089948999685])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_E71B984C96CD4EB7BD7C5DD323AA862D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Auto &amp; Airline Fatalities' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Auto &amp; Airline Fatalities' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1 1 1' name='[Action5_9E1D2BF3571C4DD3B0D5F5424A305F6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airline Statistics Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Airline Statistics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline Acc vs Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'><![CDATA[Airline Accidents vs Fatalities <]]></run>
            <run fontsize='11'>[federated.16su6rs003vghh132aqs80u3vjos].[none:Year:qk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Only Acc &amp; Fatal' name='federated.16su6rs003vghh132aqs80u3vjos' />
          </datasources>
          <datasource-dependencies datasource='federated.16su6rs003vghh132aqs80u3vjos'>
            <column caption='Airline Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
            <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Accidents]' derivation='Sum' name='[sum:Total_Accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' />
              <text column='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' />
              <text column='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk] + [federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk])</rows>
        <cols>[federated.16su6rs003vghh132aqs80u3vjos].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>US Based Airline Revenue 2015 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger Revenue' name='federated.1ea70to0rq0vug13dpahp09d552r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea70to0rq0vug13dpahp09d552r'>
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Revenue 2015 thru 2019' datatype='real' default-format='n0,,,B;-0,,,B' name='[Calculation_595601089881509891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2015] + [2016] + [2017] + [2018] + [2019]) / 1000' />
            </column>
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595601089881509891]' derivation='Sum' name='[sum:Calculation_595601089881509891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea70to0rq0vug13dpahp09d552r].[Airline Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ea70to0rq0vug13dpahp09d552r].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ea70to0rq0vug13dpahp09d552r].[sum:Calculation_595601089881509891:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ea70to0rq0vug13dpahp09d552r].[Airline Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ea70to0rq0vug13dpahp09d552r].[sum:Calculation_595601089881509891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea70to0rq0vug13dpahp09d552r].[none:Airline:nk]</rows>
        <cols>[federated.1ea70to0rq0vug13dpahp09d552r].[sum:Calculation_595601089881509891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto &amp; Airline Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'><![CDATA[Automobile vs Airline Fatalities <]]></run>
            <run fontsize='11'>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline and Auto' name='federated.1rmdagh0cmc9hr113bkrc0unqzej' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmdagh0cmc9hr113bkrc0unqzej'>
            <column caption='Auto Fatalities' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Fars Auto Crash Trends)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Fars Auto Crash Trends)]' derivation='None' name='[none:Year (Fars Auto Crash Trends):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]</column>
            <column>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[Multiple Values]</rows>
        <cols>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities 2000 to 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>US Based Airline Fatalities 2000 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Safety' name='federated.14fvtmn0a8ktst1h5cq3a0gqws2i' />
          </datasources>
          <datasource-dependencies datasource='federated.14fvtmn0a8ktst1h5cq3a0gqws2i'>
            <column caption='Airline Fatalities' datatype='string' name='[Calculation_1198520492169842688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([airline],&apos;Delta&apos;) &#13;&#10;then &apos;Delta &apos; + STR([fatalities_00_14])&#13;&#10;  ELSEIF CONTAINS([airline],&apos;United&apos;)&#13;&#10;  then &apos;United &apos; + STR([fatalities_00_14])&#13;&#10;     ELSEIF CONTAINS([airline],&apos;US&apos;)&#13;&#10;     then &apos;US Air &apos; + STR([fatalities_00_14])&#13;&#10;        ELSEIF  CONTAINS([airline],&apos;Alaska&apos;)&#13;&#10;        then &apos;Alaska Air &apos; + STR([fatalities_00_14])&#13;&#10;        else [airline] + &apos; &apos; + STR([fatalities_00_14])&#13;&#10;end' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 2000 to 2014' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1198520492169842688]' derivation='None' name='[none:Calculation_1198520492169842688:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways / America West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:fatalities_00_14:qk]' />
              <text column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:Calculation_1198520492169842688:nk]' />
              <color column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:fatalities_00_14:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Number of US Passengers 2015 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enplaned Passengers' name='federated.0k02r060d3nzy21dj44z003zmjum' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02r060d3nzy21dj44z003zmjum'>
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Number of Passengers 2015 to 2019' datatype='real' name='[Calculation_595601089948999685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2015] + [2016] + [2017] + [2018] + [2019]) / 1000' />
            </column>
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595601089948999685]' derivation='Sum' name='[sum:Calculation_595601089948999685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k02r060d3nzy21dj44z003zmjum].[Airline Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k02r060d3nzy21dj44z003zmjum].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k02r060d3nzy21dj44z003zmjum].[sum:Calculation_595601089948999685:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k02r060d3nzy21dj44z003zmjum].[Airline Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k02r060d3nzy21dj44z003zmjum].[sum:Calculation_595601089948999685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k02r060d3nzy21dj44z003zmjum].[none:Airline:nk]</rows>
        <cols>[federated.0k02r060d3nzy21dj44z003zmjum].[sum:Calculation_595601089948999685:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Airline Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Civilian Airline Accidents by Country since 1945</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Civilian Airline Accidents by Country' name='federated.16vzjfo08n2emb10e7a380r4dcsa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16vzjfo08n2emb10e7a380r4dcsa'>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vzjfo08n2emb10e7a380r4dcsa].[sum:accidents:qk]' />
              <text column='[federated.16vzjfo08n2emb10e7a380r4dcsa].[sum:accidents:qk]' />
              <lod column='[federated.16vzjfo08n2emb10e7a380r4dcsa].[none:country:nk]' />
              <geometry column='[federated.16vzjfo08n2emb10e7a380r4dcsa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vzjfo08n2emb10e7a380r4dcsa].[Latitude (generated)]</rows>
        <cols>[federated.16vzjfo08n2emb10e7a380r4dcsa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airline Statistics Dashboard'>
      <layout-options export-center-vert='true' export-margin-bottom='0.1' export-margin-left='0.1' export-margin-right='0.1' export-margin-top='0.1' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16' underline='false'>Statistics and Trends of Airline Safety Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' />
      <zones>
        <zone h='100000' id='123' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='129' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='124' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='30588' id='34' name='Worldwide Airline Accidents' w='48636' x='50455' y='37765'>
          <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='39500' id='24' name='Auto &amp; Airline Fatalities' w='48923' x='1077' y='5600'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='793' maxwidth='667' minheight='793' minwidth='667' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='2000' id='27' name='Auto &amp; Airline Fatalities' pane-specification-id='2' param='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]' show-title='false' type-v2='color' w='18692' x='30615' y='7800' />
        <zone h='4118' id='9' type-v2='title' w='100000' x='727' y='941' />
        <zone fixed-size='2' h='300' id='10' is-fixed='true' type-v2='empty' w='98846' x='769' y='4600'>
        </zone>
        <zone h='25900' id='83' name='Airline Revenue' w='48923' x='1077' y='46400' />
        <zone h='25800' id='86' name='Number of Passengers' w='48923' x='1077' y='73300' />
        <zone h='31176' id='100' name='Airline Acc vs Fatalities' w='48636' x='50455' y='5647' />
        <zone h='2400' id='103' name='Airline Acc vs Fatalities' pane-specification-id='1' param='[federated.16su6rs003vghh132aqs80u3vjos].[:Measure Names]' show-title='false' type-v2='color' w='18846' x='79923' y='7500' />
        <zone h='30000' id='127' name='Fatalities 2000 to 2014' w='48615' x='50462' y='69100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
