<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airplane Crash and Fatalities 1908 - 2023' inline='true' name='federated.1awbv1z0unyj1f12gq1620nzmrla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908_t0_2023' name='textscan.071xl751lwvsqm132uqha0h9mg5j'>
            <connection class='textscan' directory='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used' filename='Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.071xl751lwvsqm132uqha0h9mg5j' name='Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='integer' name='Flight #' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='AC Type' ordinal='6' />
            <column datatype='string' name='Registration' ordinal='7' />
            <column datatype='string' name='cn/ln' ordinal='8' />
            <column datatype='integer' name='Aboard' ordinal='9' />
            <column datatype='integer' name='Aboard Passangers' ordinal='10' />
            <column datatype='integer' name='Aboard Crew' ordinal='11' />
            <column datatype='integer' name='Fatalities' ordinal='12' />
            <column datatype='integer' name='Fatalities Passangers' ordinal='13' />
            <column datatype='integer' name='Fatalities Crew' ordinal='14' />
            <column datatype='integer' name='Ground' ordinal='15' />
            <column datatype='string' name='Summary' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/ln]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard Passangers]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard Crew]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities Passangers]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities Crew]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Incident Count' datatype='integer' name='[Calculation_1463951404707311616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Flight #])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908_t0_2023.csv_5954698647C943D59205951DB8061D1F]' role='measure' type='quantitative' />
      <column caption='Cn/Ln' datatype='string' name='[cn/ln]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airline Safety' inline='true' name='federated.14fvtmn0a8ktst1h5cq3a0gqws2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0s0b80y1hreisl142ooic0jvglz9'>
            <connection class='textscan' directory='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s0b80y1hreisl142ooic0jvglz9' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Label' datatype='string' name='[Calculation_1198520492169842688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([airline],&apos;Delta&apos;) &#13;&#10;then &apos;Delta Airlines &apos; + STR([Calculation_1463951404763873281])&#13;&#10;  ELSEIF CONTAINS([airline],&apos;United&apos;)&#13;&#10;  then &apos;United Airlines &apos; + STR([Calculation_1463951404763873281])&#13;&#10;     ELSEIF CONTAINS([airline],&apos;American&apos;)&#13;&#10;     then &apos;American Airlines &apos; + STR([Calculation_1463951404763873281])&#13;&#10;        ELSEIF  CONTAINS([airline],&apos;Alaska&apos;)&#13;&#10;        then &apos;Alaska Airlines &apos; + STR([Calculation_1463951404763873281])&#13;&#10;        else [airline] + &apos; &apos; + STR([Calculation_1463951404763873281])&#13;&#10;end' />
      </column>
      <column caption='Incidents 00 - 14 GT 0' datatype='string' name='[Calculation_1334191429903761412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [incidents_00_14]&#13;&#10;WHEN 0&#13;&#10;THEN &apos;N&apos;&#13;&#10;ELSE &apos;Y&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Incidents' datatype='integer' name='[Calculation_1463951404763873281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99] + [incidents_00_14]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_92F0FDB81A144A149F5858CECA0C6C50]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American&quot;' value='American Airlines' />
          <alias key='&quot;Delta / Northwest&quot;' value='Delta Airlines' />
          <alias key='&quot;United / Continental&quot;' value='United Airlines' />
        </aliases>
      </column>
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 2000 to 2014' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 1985 to 1999' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 2000 to 2014' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 1985 to 1999' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 2000 to 2014' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 1985 to 1999' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <group caption='Airline Set' name='[Airline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([fatalities_00_14])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airline Only Acc &amp; Fatal' inline='true' name='federated.16su6rs003vghh132aqs80u3vjos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.11wtjcw176s0jq15g1dak169dbqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11wtjcw176s0jq15g1dak169dbqg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I78:no:A1:I78:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents_Excl_SBH' ordinal='1' />
            <column datatype='integer' name='Fatalities_Excl_SBH' ordinal='2' />
            <column datatype='integer' name='Total_Accidents' ordinal='3' />
            <column datatype='integer' name='Total_Fatalities' ordinal='4' />
            <column datatype='integer' name='Passenger_Accidents' ordinal='5' />
            <column datatype='integer' name='Passenger_Fatalities' ordinal='6' />
            <column datatype='integer' name='Passenger_Cargo_Accidents' ordinal='7' />
            <column datatype='integer' name='Passenger_Cargo_Fatalities' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Accidents:qk]&quot;' value='Accidents' />
          <alias key='&quot;[federated.16su6rs003vghh132aqs80u3vjos].[sum:Total_Fatalities:qk]&quot;' value='Fatalities' />
        </aliases>
      </column>
      <column caption='Accidents Excl SBH' datatype='integer' name='[Accidents_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Fatalities Excl SBH' datatype='integer' name='[Fatalities_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Passenger Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Accidents' datatype='integer' name='[Passenger_Cargo_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Fatalities' datatype='integer' name='[Passenger_Cargo_Fatalities]' role='measure' type='quantitative' />
      <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Airline Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
      <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline Only' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_39A744C75DD14EF99BEA9367337BED72]' role='measure' type='quantitative' />
      <column-instance column='[Total_Accidents]' derivation='Sum' name='[sum:Total_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2000</min>
        <max>2021</max>
      </filter>
    </datasource>
    <datasource caption='Airline and Auto' inline='true' name='federated.1rmdagh0cmc9hr113bkrc0unqzej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.1xeb7o616xszkh166ogdv0c5zhcf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Accidents and fatalities per year.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fars Auto Crash Trends' name='excel-direct.1v1ty7z1b8xx3m18svcun1ekfi8k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters Degree/DSC 640 Data Presentation &amp; Visualizations/Term Project/Data/Used/Fars Auto Crash Trends.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xeb7o616xszkh166ogdv0c5zhcf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I78:no:A1:I78:1' lost='0' outcome='1' processed='693'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Accidents_Excl_SBH' ordinal='1' />
              <column datatype='integer' name='Fatalities_Excl_SBH' ordinal='2' />
              <column datatype='integer' name='Total_Accidents' ordinal='3' />
              <column datatype='integer' name='Total_Fatalities' ordinal='4' />
              <column datatype='integer' name='Passenger_Accidents' ordinal='5' />
              <column datatype='integer' name='Passenger_Fatalities' ordinal='6' />
              <column datatype='integer' name='Passenger_Cargo_Accidents' ordinal='7' />
              <column datatype='integer' name='Passenger_Cargo_Fatalities' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v1ty7z1b8xx3m18svcun1ekfi8k' name='Fars Auto Crash Trends' table='[&apos;Fars Auto Crash Trends$&apos;]' type='table'>
            <columns gridOrigin='A1:B29:no:A1:B29:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Fars Auto Crash Trends)]</local-name>
            <parent-name>[Fars Auto Crash Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Fars Auto Crash Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Accidents:qk]&quot;' value='Accidents' />
          <alias key='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Fatalities:qk]&quot;' value='Airline' />
          <alias key='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total:qk]&quot;' value='Automobile' />
        </aliases>
      </column>
      <column caption='Accidents Excl SBH' datatype='integer' name='[Accidents_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Fatalities Excl SBH' datatype='integer' name='[Fatalities_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Passenger Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Accidents' datatype='integer' name='[Passenger_Cargo_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Fatalities' datatype='integer' name='[Passenger_Cargo_Fatalities]' role='measure' type='quantitative' />
      <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Auto Fatalities' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column caption='Airline Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
      <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Fars Auto Crash Trends)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fars Auto Crash Trends' datatype='table' name='[__tableau_internal_object_id__].[Fars Auto Crash Trends_F1E2AA1E68894AEFB9D4656B64BC9831]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline Acc &amp; Fatalities per Year' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B56D6C7B943148E8AADFF37D5A4F7E2B]' role='measure' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Accidents]' derivation='Sum' name='[sum:Total_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Year (Fars Auto Crash Trends)]' filter-group='2' included-values='in-range'>
        <min>2000</min>
      </filter>
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2000</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto &amp; Airline Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'><![CDATA[Automobile vs Airline Fatalities <]]></run>
            <run fontsize='18'>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline and Auto' name='federated.1rmdagh0cmc9hr113bkrc0unqzej' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmdagh0cmc9hr113bkrc0unqzej'>
            <column caption='Auto Fatalities' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Airline Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Fars Auto Crash Trends)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Fars Auto Crash Trends)]' derivation='None' name='[none:Year (Fars Auto Crash Trends):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Fatalities]' derivation='Sum' name='[sum:Total_Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total_Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmdagh0cmc9hr113bkrc0unqzej].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]</column>
            <column>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmdagh0cmc9hr113bkrc0unqzej].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[Multiple Values]</rows>
        <cols>[federated.1rmdagh0cmc9hr113bkrc0unqzej].[none:Year (Fars Auto Crash Trends):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Airline Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>30 Years of US Based Airline Accidents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Safety' name='federated.14fvtmn0a8ktst1h5cq3a0gqws2i' />
          </datasources>
          <datasource-dependencies datasource='federated.14fvtmn0a8ktst1h5cq3a0gqws2i'>
            <column caption='Airline Label' datatype='string' name='[Calculation_1198520492169842688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([airline],&apos;Delta&apos;) &#13;&#10;then &apos;Delta Airlines &apos; + STR([Calculation_1463951404763873281])&#13;&#10;  ELSEIF CONTAINS([airline],&apos;United&apos;)&#13;&#10;  then &apos;United Airlines &apos; + STR([Calculation_1463951404763873281])&#13;&#10;     ELSEIF CONTAINS([airline],&apos;American&apos;)&#13;&#10;     then &apos;American Airlines &apos; + STR([Calculation_1463951404763873281])&#13;&#10;        ELSEIF  CONTAINS([airline],&apos;Alaska&apos;)&#13;&#10;        then &apos;Alaska Airlines &apos; + STR([Calculation_1463951404763873281])&#13;&#10;        else [airline] + &apos; &apos; + STR([Calculation_1463951404763873281])&#13;&#10;end' />
            </column>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_1463951404763873281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99] + [incidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American&quot;' value='American Airlines' />
                <alias key='&quot;Delta / Northwest&quot;' value='Delta Airlines' />
                <alias key='&quot;United / Continental&quot;' value='United Airlines' />
              </aliases>
            </column>
            <column caption='Incidents 2000 to 2014' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 1985 to 1999' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1198520492169842688]' derivation='None' name='[none:Calculation_1198520492169842688:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1463951404763873281]' derivation='Sum' name='[sum:Calculation_1463951404763873281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:Calculation_1463951404763873281:qk]' />
              <size column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[sum:Calculation_1463951404763873281:qk]' />
              <text column='[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:Calculation_1198520492169842688:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14fvtmn0a8ktst1h5cq3a0gqws2i].[none:Calculation_1198520492169842688:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worldwide Airline Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'><![CDATA[Worldwide Passenger Airline Accidents  <]]></run>
            <run fontsize='18'>[federated.16su6rs003vghh132aqs80u3vjos].[none:Year:qk]</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Only Acc &amp; Fatal' name='federated.16su6rs003vghh132aqs80u3vjos' />
          </datasources>
          <datasource-dependencies datasource='federated.16su6rs003vghh132aqs80u3vjos'>
            <column caption='Passenger Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger_Accidents]' derivation='Sum' name='[sum:Passenger_Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16su6rs003vghh132aqs80u3vjos].[sum:Passenger_Accidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16su6rs003vghh132aqs80u3vjos].[sum:Passenger_Accidents:qk]</rows>
        <cols>[federated.16su6rs003vghh132aqs80u3vjos].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
